
### GENERAL ########################################################################
--help=0                                 # -h : Prints this message
--stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1395322737                        # -S : Random number seed

### EVALUATION #####################################################################
--alpha=0.5                              # -x : Aggregation param for the fitness func. (alp.* makespan + (1-alp.) (cost/risk))
# --minObj1=0                              # minimum value of first Objective
# --maxObj1=10000                          # maximum value of first Objective
# --minAddObj2=0                           # minimum value of second Objective (cost case)
# --maxAddObj2=10000                       # minimum value of second Objective (cost case)
# --minMaxObj2=0                           # minimum value of second Objective (risk case))
# --maxMaxObj2=10000                       # maximum value of second Objective (risk case)
# --normalize=1                            # -n : Normalize the objective function before the evaluation step
# --strategy=pop                           # Strategy to adapt for Yahsp search (pop,indiv,goal)
# --proba_indiv=0                          # -f : Probabilty of  mutation for  yahsp strategies on inidividual level
# --proba_goal=0                           # -u : Probabilty of   mutation for yahsp strategies on goal level
--bmax-init=1000000                      # -B : Number of allowed expanded nodes for the initial computation of b_max
--fitness-weight=15                      # -W : Unknown weight in the feasible and unfeasible fitness computation
--fitness-penalty=1000                   # -w : Penalty in the unfeasible fitnesses computation
--bmax-fixed=1000000                     # -b : Fixed number of allowed expanded nodes. Overrides bmaxinit if != 0
--bmax-last-weight=1                     # -T : Weighting for the b_max used during the last search towards the end goal (must be strictly positive)
--bmax-quantile=0.5                      # -Q : Quantile to use for estimating b_max (in [0,1], 0.5=median)
--lenght_weigth=1                        # -H : Weighting for the optimizing lenght during the search
--cost_weigth=1                          # -U : Weighting for the optimizing cost during the search
--makespan_max_weigth=1                  # -Y : Weighting for the optimizing makespan_max during the search
--makespan_add_weigth=1                  # -V : Weighting for the optimizing  makespan_add during the search
--astar_weigth=10                        # -O : Weighting for the optimizing  A* heuristic during the search
--rand_yahsp_seed=1                      # -X : flag  for the random initilaization of yahsp at each optimization
--bmax-increase-coef=1                   # -K : Multiplier increment for the computation of b_max
--bmax-ratio=0.0100001                   # -J : Satisfying proportion of feasible individuals for the computation of b_max

### EVOLUTION ENGINE ###############################################################
--popSize=300                            # -P : Population Size
--updateArch=1                           # Update the archive at each gen.
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=0                          # -w : Old best parent replaces new worst offspring *if necessary*

### INITIALIZATION #################################################################
# --insemination=0                         # Use the insemination heuristic to estimate b_max at init
--lmax-initcoef=20                       # -N : l_max will be set to the size of the chrono partition * this coefficient
--lmin=1                                 # -M : Minimum number of goals in a decomposition

### LOGGER #########################################################################
--verbose=quiet                          # -v : Set the verbose level
--print-verbose-levels=0                 # -l : Print verbose levels
--output=                                # -o : Redirect a standard output to a file

### OUTPUT #########################################################################
--plan-file=plan.soln                    # -f : Plan file backup
--resDir=../results/aggregation/ariari_3n3t2p/run0 # Directory to store DISK outputs
--eraseDir=1                             # erase files in dirName if any
--printPop=0                             # Print sorted pop. every gen.
--printPlan=0                            # Print sorted plan. every gen.
--storeArch=0                            # Store the archive's objective vectors at each gen.
--printArch=0                            # Print the archive at each gen.
--saveIntervalArch=10                    # Save the archive's objective vectors every T seconds (0 or absent = never)
--printIntervalArch=0                    # Print the archive at each time interval
--storePopVectors=0                      # Store the pop's objective vectors at each gen.
--saveIntervalPopVectors=10              # Store the pop's objective vectors  every T seconds (0 or absent = never).
--printPopVectors=0                      # Print the pop vectors at each gen.
--contribution=0                         # Store the contribution of the archive at each gen.
--entropy=0                              # Store the entropy of the archive at each gen.
--hypervolume=0                          # Store the hypervolume of the archive at each gen.
--EpsilonAdditive=0                      # Store the Epsilon Additive of the archive at each gen.
--printStats=0                           # Print Best/avg/feasible every gen.
--printBestStat=0                        # Print Best/avg// every gen.

### PERSISTENCE ####################################################################
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --status=./aggregation.status            # Status file

### PROBLEM ########################################################################
--domain=../benchmarks/domain/MultiZeno.pddl # -D : PDDL domain file REQUIRED 
--instance=/home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl # -I : PDDL instance file REQUIRED 
--sequential=0                           # -q : Is the problem a sequential one? REQUIRED 
--objective=Add                          # -Z : 2nd objective to take into account (Add(additive cost )/Max(max cost)

### STOPPING CRITERION #############################################################
--maxGen=0                               # -G : Maximum number of generations
--steadyGen=0                            # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
--maxTime=120                            # -T : Maximum running time in seconds (0 = none)
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
--steadyGen=0                            # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C

### STOPPING CRITERIONS ############################################################
# --runs-max=0                             # -r : Maximum number of runs, if x==0: unlimited multi-starts, if x>1: will do <x> multi-start

### VARIATION ######################################################################
--radius=3                               # -R : Number of neighbour goals to consider for the addGoal mutation
--proba-change=0.800001                  # -k : Probability to change an atom for the changeAtom mutation
--proba-del-atom=0.5                     # -p : Average probability to delete an atom for the delAtom mutation
--w-delgoal=1                            # -a : Relative weight defining the probability to call the delGoal mutation
--w-addgoal=1                            # -A : Relative weight defining the probability to call the addGoal mutation
--w-delatom=3                            # -u : Relative weight defining the probability to call the delAtom mutation
--w-addatom=1                            # -d : Relative weight defining the probability to call the addAtom mutation
--maxtry-candidate=100                   # -y : Maximum number of atoms to try when searching for a candidate in the changeAtom mutation
--maxtry-mutex=100                       # -z : Maximum number of atoms to try when searching for mutexes in the changeAtom mutation
--proba-cross=0.200001                   # -c : Probability to apply a cross-over
--proba-mut=0.800001                     # -m : Probability to apply one of the mutation
