-bmax-init={1000000}[1000000] 
-fitness-weight={15}[15] 		# -W Unknown weight in the feasible and unfeasible fitness computation
-fitness-penalty={1000}[1000] 		# -w : Penalty in the unfeasible fitnesses computation
-bmax-fixed={1000000}[1000000] 	# -b Fixed number of allowed expanded nodes. 
-bmax-last-weight={1}[1]          	 	# -T : Weighting for the b_max used during the last search towards the end goal
-lenght_weigth={0,1,2,3,4,5}[1]                       # -H : Weighting for the optimizing lenght during the search
-cost_weigth={0,1,2,3,4,5}[1]                         # -U : Weighting for the optimizing cost during the search
-makespan_max_weigth={0,1,2,3,4,5}[1]                  # -Y : Weighting for the optimizing makespan_max during the search
-makespan_add_weigth={0,1,2,3,4,5}[1]                 # -V : Weighting for the optimizing  makespan_add during the search
-astar_weigth={10}[10]                        # -O : Weighting for the optimizing  A* heuristic during the search
-rand_yahsp_seed={1}[1]                      # -X : flag  for the random initilaization of yahsp at each optimization
-bmax-increase-coef={1}[1]                   # -K : Multiplier increment for the computation of b_max
-popSize={10,20,30,50,100,200,300}[100]                            # -P : Population Size
-lmax-initcoef={20}[20]     # -N : l_max will be set to the size of the chrono partition * this coefficient
-lmin={1}[1]		    # -M : Minimum number of goals in a decomposition
-maxGen={0}[0]                    # -G : Maximum number of generations
-steadyGen={0}[0]                   # -s : Number of generations with no improvement
-radius={1,3,5,7,10}[3]      # -R : Number of neighbour goals to consider for the addGoal mutation 
-proba-change={0.0,0.1,0.2,0.5,0.8,1.0}[0.8]    	# -k : Probability to change an atom for the changeAtom mutation
-proba-del-atom={0.0,0.1,0.2,0.5,0.8,1.0}[0.5]  	# -p : Average probability to delete an atom for the delAtom mutation
-w-delgoal={0,1,3,5,7,10}[1]             # -a : Relative weight defining the probability to call the delGoal mtation
-w-addgoal={0,1,3,5,7,10}[1]        	 # -A : Relative weight defining the probability to call the addGoal mutation
-w-delatom={0,1,3,5,7,10}[3]       	 # -u : Relative weight defining the probability to call the delAtom mutation
-w-addatom={0,1,3,5,7,10}[1]              # -d : Relative weight defining the probability to call the addAtom mutation
-maxtry-candidate={100}[100]       	   # -y : Maximum number of atoms to try when searching for a candidatechangeAtom mutation
-maxtry-mutex={100}[100]               # -z : Maximum number of atoms to try when searching for mutexes in the changeAtom 
-proba-cross={0.0,0.1,0.2,0.5,0.8,1.0}[0.2]     # -c : Probability to apply a cross-over
-proba-mut={0.0,0.1,0.2,0.5,0.8,1.0}[0.8]       # -m : Probability to apply one of the mutation
-domain={../benchmarks/domain/MultiZeno.pddl}[../benchmarks/domain/MultiZeno.pddl]

 
