ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 5.0 2147483647 -1 -simplex_refactor 0 -simplex_dgradient 0 -emphasis_memory no -mip_limits_aggforcut 3 -network_netfind 2 -preprocessing_dual 0 -mip_limits_polishtime 0 -sifting_algorithm 0 -mip_strategy_lbheur no -preprocessing_reduce 3 -mip_strategy_startalgorithm 0 -simplex_tolerances_markowitz 0.01 -simplex_perturbation no 1e-06 -preprocessing_dependency -1 -simplex_limits_perturbation 0 -barrier_startalg 1 -barrier_algorithm 0 -simplex_pgradient 0 -barrier_limits_growth 1e+12 -preprocessing_symmetry -1 -advance 1 -barrier_crossover 0 -preprocessing_fill 10 -preprocessing_boundstrength -1 -mip_cuts_pathcut 0 -mip_strategy_backtrack 0.9999 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers 0 -preprocessing_numpass -1 -mip_cuts_gubcovers 0 -preprocessing_repeatpresolve -1 -preprocessing_relax -1 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd yes -mip_cuts_gomory 0 -mip_limits_submipnodelim 500 -lpmethod 0 -barrier_colnonzeros 0 -feasopt_mode 0 -mip_strategy_file 1 -network_pricing 0 -feasopt_tolerance 1e-06 -mip_strategy_presolvenode 0 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 0 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 4 -preprocessing_presolve yes -read_scale 0 -mip_cuts_disjunctive 0 -mip_strategy_dive 0 -barrier_convergetol 1e-08 -mip_strategy_probe 0 -preprocessing_coeffreduce 2 -barrier_ordering 0 -mip_strategy_variableselect 0 -mip_strategy_branch 0 -mip_limits_probetime 1e+75 -simplex_pricing 0 -mip_ordertype 0 -mip_limits_gomorycand 200 -mip_strategy_nodeselect 1 -emphasis_mip 0 -mip_cuts_flowcovers 0 -barrier_limits_corrections -1 -qpmethod 0 -simplex_limits_singularity 10 -simplex_crash 1 -mip_cuts_implied 0 -mip_cuts_cliques 0 -mip_strategy_subalgorithm 0 -mip_cuts_mircut 0 -emphasis_numerical no -mip_strategy_rinsheur 0 > /tmp/tmp-2008-11-1723:45:54-0.00242805480957031
Result: SAT, 2.36, 62, 2.17, -1
ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 2.36999 2147483647 -1 -simplex_refactor 0 -simplex_dgradient 2 -emphasis_memory yes -mip_limits_aggforcut 1 -network_netfind 2 -preprocessing_dual 0 -mip_limits_polishtime 0 -sifting_algorithm 2 -mip_strategy_lbheur no -preprocessing_reduce 3 -mip_strategy_startalgorithm 2 -simplex_tolerances_markowitz 0.01 -simplex_perturbation yes 1e-06 -preprocessing_dependency 1 -simplex_limits_perturbation 0 -barrier_startalg 4 -barrier_algorithm 1 -simplex_pgradient 3 -barrier_limits_growth 1e+12 -preprocessing_symmetry -1 -advance 1 -barrier_crossover 0 -preprocessing_fill 10 -preprocessing_boundstrength 1 -mip_cuts_pathcut 1 -mip_strategy_backtrack 0.999 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers -1 -mip_cuts_gubcovers -1 -preprocessing_repeatpresolve -1 -preprocessing_relax 1 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd yes -mip_cuts_gomory 0 -mip_limits_submipnodelim 125 -lpmethod 5 -barrier_colnonzeros 0 -feasopt_mode 1 -mip_strategy_file 1 -network_pricing 1 -feasopt_tolerance 1e-08 -mip_strategy_presolvenode 0 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 20 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 16 -preprocessing_presolve no -read_scale 1 -mip_cuts_disjunctive 3 -mip_strategy_dive 1 -barrier_convergetol 1e-08 -mip_strategy_probe -1 -preprocessing_coeffreduce 0 -barrier_ordering 3 -mip_strategy_variableselect 1 -mip_strategy_branch -1 -mip_limits_probetime 2 -simplex_pricing 0 -mip_ordertype 3 -mip_limits_gomorycand 100 -mip_strategy_nodeselect 0 -emphasis_mip 0 -mip_cuts_flowcovers -1 -barrier_limits_corrections -1 -qpmethod 2 -simplex_limits_singularity 5 -simplex_crash 1 -mip_cuts_implied 1 -mip_cuts_cliques 3 -mip_strategy_subalgorithm 3 -mip_cuts_mircut 0 -emphasis_numerical yes -mip_strategy_rinsheur 80 -mip_strategy_order no > /tmp/tmp-2008-11-1723:45:56-0.159765601158142
Result: TIMEOUT, 2.38, 0, 16.23, -1
ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 2.36999 2147483647 -1 -simplex_refactor 0 -emphasis_memory yes -mip_limits_aggforcut 0 -network_netfind 1 -preprocessing_dual 1 -simplex_dgradient 2 -mip_limits_polishtime 0 -sifting_algorithm 4 -mip_strategy_lbheur yes -preprocessing_reduce 1 -mip_strategy_startalgorithm 0 -simplex_tolerances_markowitz 0.01 -simplex_perturbation yes 1e-06 -preprocessing_dependency -1 -simplex_limits_perturbation 0 -barrier_startalg 3 -barrier_algorithm 0 -simplex_pgradient -1 -barrier_limits_growth 1e+14 -preprocessing_symmetry -1 -advance 1 -barrier_crossover 2 -preprocessing_fill 20 -preprocessing_boundstrength -1 -mip_cuts_pathcut -1 -mip_strategy_backtrack 0.99999 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers 1 -mip_cuts_gubcovers 1 -preprocessing_repeatpresolve -1 -preprocessing_relax -1 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd yes -mip_cuts_gomory -1 -mip_limits_submipnodelim 2000 -lpmethod 1 -barrier_colnonzeros 0 -feasopt_mode 3 -mip_strategy_file 1 -network_pricing 2 -feasopt_tolerance 1e-06 -mip_strategy_presolvenode 2 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 5 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 8 -preprocessing_presolve no -read_scale -1 -mip_cuts_disjunctive 1 -mip_strategy_dive 3 -barrier_convergetol 1e-08 -mip_strategy_probe 0 -preprocessing_coeffreduce 1 -barrier_ordering 2 -mip_strategy_variableselect 1 -mip_strategy_branch -1 -mip_limits_probetime 100 -simplex_pricing 0 -mip_ordertype 0 -mip_strategy_nodeselect 0 -emphasis_mip 0 -mip_cuts_flowcovers -1 -barrier_limits_corrections -1 -qpmethod 1 -simplex_limits_singularity 10 -mip_cuts_implied 1 -mip_cuts_cliques 2 -simplex_crash 1 -mip_strategy_subalgorithm 3 -mip_cuts_mircut 1 -emphasis_numerical yes -mip_strategy_rinsheur 40 > /tmp/tmp-2008-11-1723:45:59-0.0540690422058105
Result: TIMEOUT, 2.37, 0, 4.72, -1
ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 2.36999 2147483647 -1 -simplex_refactor 0 -simplex_dgradient 3 -sifting_algorithm 3 -emphasis_memory no -mip_limits_aggforcut 0 -network_netfind 2 -preprocessing_dual -1 -mip_limits_polishtime 0 -mip_strategy_lbheur no -preprocessing_reduce 1 -mip_strategy_startalgorithm 5 -simplex_tolerances_markowitz 0.01 -simplex_perturbation yes 1e-06 -preprocessing_dependency 3 -simplex_limits_perturbation 0 -barrier_startalg 4 -barrier_algorithm 2 -simplex_pgradient -1 -barrier_limits_growth 1e+12 -preprocessing_symmetry 3 -advance 1 -barrier_crossover 1 -preprocessing_fill 2 -preprocessing_boundstrength 1 -mip_cuts_pathcut 2 -mip_strategy_backtrack 0.9999 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers 1 -mip_cuts_gubcovers -1 -preprocessing_repeatpresolve 3 -preprocessing_relax 1 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd yes -mip_cuts_gomory 1 -mip_limits_submipnodelim 125 -lpmethod 6 -barrier_colnonzeros 0 -feasopt_mode 2 -mip_strategy_file 0 -network_pricing 0 -feasopt_tolerance 1e-06 -mip_strategy_presolvenode 2 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 40 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 4 -preprocessing_presolve no -mip_strategy_bbinterval 15 -read_scale -1 -mip_cuts_disjunctive -1 -mip_strategy_dive 2 -barrier_convergetol 1e-08 -mip_strategy_probe 3 -preprocessing_coeffreduce 2 -barrier_ordering 0 -mip_strategy_variableselect -1 -mip_strategy_branch 1 -mip_limits_probetime 5 -simplex_pricing 0 -mip_ordertype 2 -mip_limits_gomorycand 200 -mip_strategy_nodeselect 2 -emphasis_mip 3 -mip_cuts_flowcovers -1 -barrier_limits_corrections -1 -qpmethod 3 -simplex_limits_singularity 20 -simplex_crash 0 -mip_cuts_implied 1 -mip_cuts_cliques 1 -mip_strategy_subalgorithm 0 -mip_cuts_mircut 0 -emphasis_numerical no -mip_strategy_rinsheur 0 -mip_strategy_order yes > /tmp/tmp-2008-11-1723:46:02-0.424527168273926
Result: TIMEOUT, 2.38, 60, 2.16, -1
ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 2.36999 2147483647 -1 -simplex_refactor 0 -simplex_dgradient 5 -emphasis_memory yes -mip_limits_aggforcut 1 -network_netfind 1 -preprocessing_dual 0 -mip_limits_polishtime 0 -sifting_algorithm 3 -mip_strategy_lbheur no -preprocessing_reduce 0 -mip_strategy_startalgorithm 5 -simplex_tolerances_markowitz 0.01 -simplex_perturbation no 1e-06 -preprocessing_dependency 3 -simplex_limits_perturbation 0 -barrier_startalg 2 -barrier_algorithm 3 -simplex_pgradient 2 -barrier_limits_growth 1e+14 -preprocessing_symmetry -1 -advance 1 -barrier_crossover 0 -preprocessing_fill 20 -preprocessing_boundstrength -1 -mip_cuts_pathcut 0 -mip_strategy_backtrack 0.99 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers 0 -preprocessing_numpass -1 -mip_cuts_gubcovers 2 -preprocessing_repeatpresolve 2 -preprocessing_relax 0 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd yes -mip_cuts_gomory -1 -mip_limits_submipnodelim 500 -lpmethod 0 -barrier_colnonzeros 0 -feasopt_mode 0 -mip_strategy_file 1 -network_pricing 1 -feasopt_tolerance 1e-06 -mip_strategy_presolvenode 1 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 10 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 1 -preprocessing_presolve yes -mip_strategy_bbinterval 4 -read_scale 0 -mip_cuts_disjunctive 2 -mip_strategy_dive 2 -barrier_convergetol 1e-08 -mip_strategy_probe 0 -preprocessing_coeffreduce 2 -barrier_ordering 0 -mip_strategy_variableselect -1 -mip_strategy_branch 1 -mip_limits_probetime 2 -simplex_pricing 0 -mip_ordertype 0 -mip_strategy_nodeselect 2 -emphasis_mip 3 -mip_cuts_flowcovers 1 -barrier_limits_corrections -1 -qpmethod 3 -simplex_limits_singularity 20 -simplex_crash -1 -mip_cuts_implied 1 -mip_cuts_cliques 1 -mip_strategy_subalgorithm 5 -mip_cuts_mircut 0 -emphasis_numerical no -mip_strategy_rinsheur 5 > /tmp/tmp-2008-11-1723:46:04-0.000576138496398926
Result: TIMEOUT, 2.37, 3, 7.75, -1
ruby cplex_wrapper.rb /.autofs/homes/ubccshome/f/fawcettc/paramils-2.3/paramils_2.3_building/paramils2.3/example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp "" 2.36999 2147483647 -1 -simplex_refactor 0 -simplex_dgradient 3 -emphasis_memory yes -mip_limits_aggforcut 0 -network_netfind 2 -preprocessing_dual -1 -mip_limits_polishtime 0 -sifting_algorithm 0 -mip_strategy_lbheur no -preprocessing_reduce 2 -mip_strategy_startalgorithm 2 -simplex_tolerances_markowitz 0.01 -simplex_perturbation yes 1e-06 -preprocessing_dependency 3 -simplex_limits_perturbation 0 -barrier_startalg 3 -barrier_algorithm 2 -simplex_pgradient -1 -barrier_limits_growth 1e+14 -preprocessing_symmetry 0 -advance 1 -barrier_crossover 2 -preprocessing_fill 10 -preprocessing_boundstrength -1 -mip_cuts_pathcut -1 -mip_strategy_backtrack 0.9999 -simplex_tolerances_optimality 1e-06 -mip_cuts_covers 1 -mip_cuts_gubcovers 1 -preprocessing_repeatpresolve 1 -preprocessing_relax -1 -preprocessing_aggregator -1 -mip_limits_cutpasses 0 -preprocessing_qpmakepsd no -mip_cuts_gomory 0 -mip_limits_submipnodelim 500 -lpmethod 0 -barrier_colnonzeros 0 -feasopt_mode 2 -mip_strategy_file 0 -network_pricing 2 -feasopt_tolerance 1e-08 -mip_strategy_presolvenode -1 -mip_limits_gomorypass 0 -barrier_qcpconvergetol 1e-07 -mip_limits_repairtries 0 -mip_strategy_heuristicfreq 20 -simplex_tolerances_feasibility 1e-06 -mip_limits_cutsfactor 4 -preprocessing_presolve no -read_scale 0 -mip_cuts_disjunctive 0 -mip_strategy_dive 3 -barrier_convergetol 1e-08 -mip_strategy_probe 1 -preprocessing_coeffreduce 1 -barrier_ordering 0 -mip_strategy_variableselect 2 -mip_strategy_branch -1 -mip_limits_probetime 10 -simplex_pricing 0 -mip_ordertype 2 -mip_limits_gomorycand 100 -mip_strategy_nodeselect 1 -emphasis_mip 0 -mip_cuts_flowcovers 0 -barrier_limits_corrections -1 -qpmethod 1 -simplex_limits_singularity 20 -simplex_crash -1 -mip_cuts_implied 2 -mip_cuts_cliques 1 -mip_strategy_subalgorithm 4 -mip_cuts_mircut 0 -emphasis_numerical no -mip_strategy_rinsheur 5 -mip_strategy_order no > /tmp/tmp-2008-11-1723:46:07-0.104382276535034
Result: TIMEOUT, 2.39, 0, 6.4, -1
