Call: /usr/bin/ruby ../scripts/param_ils_2_2_run.rb "-numRun" "0" "-scenariofile" "example_cplex/scenario-Cplex-CATS-smalltrain-smalltest.txt" "-userunlog" "1"


seed: 1234
algo: ruby cplex_wrapper.rb
tunerTimeout: 30.0
maxEvals: 100000
run_obj: runtime
overall_obj: mean
instance_file: example_data/CATS100-small-train.txt
test_instance_file: example_data/CATS100-small-test.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 30.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state advance=1, barrier_algorithm=0, barrier_colnonzeros=0, barrier_convergetol=1e-08, barrier_crossover=0, barrier_limits_corrections=-1, barrier_limits_growth=1e+12, barrier_ordering=0, barrier_qcpconvergetol=1e-07, barrier_startalg=1, emphasis_memory=no, emphasis_mip=0, emphasis_numerical=no, feasopt_mode=0, feasopt_tolerance=1e-06, lpmethod=0, mip_cuts_cliques=0, mip_cuts_covers=0, mip_cuts_disjunctive=0, mip_cuts_flowcovers=0, mip_cuts_gomory=0, mip_cuts_gubcovers=0, mip_cuts_implied=0, mip_cuts_mircut=0, mip_cuts_pathcut=0, mip_limits_aggforcut=3, mip_limits_cutpasses=0, mip_limits_cutsfactor=4, mip_limits_gomorycand=200, mip_limits_gomorypass=0, mip_limits_polishtime=0, mip_limits_probetime=1e+75, mip_limits_repairtries=0, mip_limits_strongcand=10, mip_limits_strongit=0, mip_limits_submipnodelim=500, mip_ordertype=0, mip_strategy_backtrack=0.9999, mip_strategy_bbinterval=7, mip_strategy_branch=0, mip_strategy_dive=0, mip_strategy_file=1, mip_strategy_heuristicfreq=0, mip_strategy_lbheur=no, mip_strategy_nodeselect=1, mip_strategy_order=yes, mip_strategy_presolvenode=0, mip_strategy_probe=0, mip_strategy_rinsheur=0, mip_strategy_startalgorithm=0, mip_strategy_subalgorithm=0, mip_strategy_variableselect=0, network_netfind=2, network_pricing=0, preprocessing_aggregator=-1, preprocessing_boundstrength=-1, preprocessing_coeffreduce=2, preprocessing_dependency=-1, preprocessing_dual=0, preprocessing_fill=10, preprocessing_numpass=-1, preprocessing_presolve=yes, preprocessing_qpmakepsd=yes, preprocessing_reduce=3, preprocessing_relax=-1, preprocessing_repeatpresolve=-1, preprocessing_symmetry=-1, qpmethod=0, read_scale=0, sifting_algorithm=0, simplex_crash=1, simplex_dgradient=0, simplex_limits_perturbation=0, simplex_limits_singularity=10, simplex_perturbation=no 1e-06, simplex_pgradient=0, simplex_pricing=0, simplex_refactor=0, simplex_tolerances_feasibility=1e-06, simplex_tolerances_markowitz=0.01, simplex_tolerances_optimality=1e-06
 Same incumbent, new precision:
New Incumbent: 2.36, 2.36 [1, 5.0]. With state advance=1, barrier_algorithm=0, barrier_colnonzeros=0, barrier_convergetol=1e-08, barrier_crossover=0, barrier_limits_corrections=-1, barrier_limits_growth=1e+12, barrier_ordering=0, barrier_qcpconvergetol=1e-07, barrier_startalg=1, emphasis_memory=no, emphasis_mip=0, emphasis_numerical=no, feasopt_mode=0, feasopt_tolerance=1e-06, lpmethod=0, mip_cuts_cliques=0, mip_cuts_covers=0, mip_cuts_disjunctive=0, mip_cuts_flowcovers=0, mip_cuts_gomory=0, mip_cuts_gubcovers=0, mip_cuts_implied=0, mip_cuts_mircut=0, mip_cuts_pathcut=0, mip_limits_aggforcut=3, mip_limits_cutpasses=0, mip_limits_cutsfactor=4, mip_limits_gomorycand=200, mip_limits_gomorypass=0, mip_limits_polishtime=0, mip_limits_probetime=1e+75, mip_limits_repairtries=0, mip_limits_strongcand=10, mip_limits_strongit=0, mip_limits_submipnodelim=500, mip_ordertype=0, mip_strategy_backtrack=0.9999, mip_strategy_bbinterval=7, mip_strategy_branch=0, mip_strategy_dive=0, mip_strategy_file=1, mip_strategy_heuristicfreq=0, mip_strategy_lbheur=no, mip_strategy_nodeselect=1, mip_strategy_order=yes, mip_strategy_presolvenode=0, mip_strategy_probe=0, mip_strategy_rinsheur=0, mip_strategy_startalgorithm=0, mip_strategy_subalgorithm=0, mip_strategy_variableselect=0, network_netfind=2, network_pricing=0, preprocessing_aggregator=-1, preprocessing_boundstrength=-1, preprocessing_coeffreduce=2, preprocessing_dependency=-1, preprocessing_dual=0, preprocessing_fill=10, preprocessing_numpass=-1, preprocessing_presolve=yes, preprocessing_qpmakepsd=yes, preprocessing_reduce=3, preprocessing_relax=-1, preprocessing_repeatpresolve=-1, preprocessing_symmetry=-1, qpmethod=0, read_scale=0, sifting_algorithm=0, simplex_crash=1, simplex_dgradient=0, simplex_limits_perturbation=0, simplex_limits_singularity=10, simplex_perturbation=no 1e-06, simplex_pgradient=0, simplex_pricing=0, simplex_refactor=0, simplex_tolerances_feasibility=1e-06, simplex_tolerances_markowitz=0.01, simplex_tolerances_optimality=1e-06
        -> Worse random: advance=1 barrier_algorithm=1 barrier_colnonzeros=0 barrier_convergetol=1e-08 barrier_crossover=0 barrier_limits_corrections=-1 barrier_limits_growth=1e+12 barrier_ordering=3 barrier_qcpconvergetol=1e-07 barrier_startalg=4 emphasis_memory=yes emphasis_mip=0 emphasis_numerical=yes feasopt_mode=1 feasopt_tolerance=1e-08 lpmethod=5 mip_cuts_cliques=3 mip_cuts_covers=-1 mip_cuts_disjunctive=3 mip_cuts_flowcovers=-1 mip_cuts_gomory=0 mip_cuts_gubcovers=-1 mip_cuts_implied=1 mip_cuts_mircut=0 mip_cuts_pathcut=1 mip_limits_aggforcut=1 mip_limits_cutpasses=0 mip_limits_cutsfactor=16 mip_limits_gomorycand=100 mip_limits_gomorypass=0 mip_limits_polishtime=0 mip_limits_probetime=2 mip_limits_repairtries=0 mip_limits_submipnodelim=125 mip_ordertype=3 mip_strategy_backtrack=0.999 mip_strategy_branch=-1 mip_strategy_dive=1 mip_strategy_file=1 mip_strategy_heuristicfreq=20 mip_strategy_lbheur=no mip_strategy_nodeselect=0 mip_strategy_order=no mip_strategy_presolvenode=0 mip_strategy_probe=-1 mip_strategy_rinsheur=80 mip_strategy_startalgorithm=2 mip_strategy_subalgorithm=3 mip_strategy_variableselect=1 network_netfind=2 network_pricing=1 preprocessing_aggregator=-1 preprocessing_boundstrength=1 preprocessing_coeffreduce=0 preprocessing_dependency=1 preprocessing_dual=0 preprocessing_fill=10 preprocessing_presolve=no preprocessing_qpmakepsd=yes preprocessing_reduce=3 preprocessing_relax=1 preprocessing_repeatpresolve=-1 preprocessing_symmetry=-1 qpmethod=2 read_scale=1 sifting_algorithm=2 simplex_crash=1 simplex_dgradient=2 simplex_limits_perturbation=0 simplex_limits_singularity=5 simplex_perturbation=yes 1e-06 simplex_pgradient=3 simplex_pricing=0 simplex_refactor=0 simplex_tolerances_feasibility=1e-06 simplex_tolerances_markowitz=0.01 simplex_tolerances_optimality=1e-06 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: advance=1 barrier_algorithm=0 barrier_colnonzeros=0 barrier_convergetol=1e-08 barrier_crossover=2 barrier_limits_corrections=-1 barrier_limits_growth=1e+14 barrier_ordering=2 barrier_qcpconvergetol=1e-07 barrier_startalg=3 emphasis_memory=yes emphasis_mip=0 emphasis_numerical=yes feasopt_mode=3 feasopt_tolerance=1e-06 lpmethod=1 mip_cuts_cliques=2 mip_cuts_covers=1 mip_cuts_disjunctive=1 mip_cuts_flowcovers=-1 mip_cuts_gomory=-1 mip_cuts_gubcovers=1 mip_cuts_implied=1 mip_cuts_mircut=1 mip_cuts_pathcut=-1 mip_limits_aggforcut=0 mip_limits_cutpasses=0 mip_limits_cutsfactor=8 mip_limits_gomorypass=0 mip_limits_polishtime=0 mip_limits_probetime=100 mip_limits_repairtries=0 mip_limits_submipnodelim=2000 mip_ordertype=0 mip_strategy_backtrack=0.99999 mip_strategy_branch=-1 mip_strategy_dive=3 mip_strategy_file=1 mip_strategy_heuristicfreq=5 mip_strategy_lbheur=yes mip_strategy_nodeselect=0 mip_strategy_presolvenode=2 mip_strategy_probe=0 mip_strategy_rinsheur=40 mip_strategy_startalgorithm=0 mip_strategy_subalgorithm=3 mip_strategy_variableselect=1 network_netfind=1 network_pricing=2 preprocessing_aggregator=-1 preprocessing_boundstrength=-1 preprocessing_coeffreduce=1 preprocessing_dependency=-1 preprocessing_dual=1 preprocessing_fill=20 preprocessing_presolve=no preprocessing_qpmakepsd=yes preprocessing_reduce=1 preprocessing_relax=-1 preprocessing_repeatpresolve=-1 preprocessing_symmetry=-1 qpmethod=1 read_scale=-1 sifting_algorithm=4 simplex_crash=1 simplex_dgradient=2 simplex_limits_perturbation=0 simplex_limits_singularity=10 simplex_perturbation=yes 1e-06 simplex_pgradient=-1 simplex_pricing=0 simplex_refactor=0 simplex_tolerances_feasibility=1e-06 simplex_tolerances_markowitz=0.01 simplex_tolerances_optimality=1e-06 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: advance=1 barrier_algorithm=2 barrier_colnonzeros=0 barrier_convergetol=1e-08 barrier_crossover=1 barrier_limits_corrections=-1 barrier_limits_growth=1e+12 barrier_ordering=0 barrier_qcpconvergetol=1e-07 barrier_startalg=4 emphasis_memory=no emphasis_mip=3 emphasis_numerical=no feasopt_mode=2 feasopt_tolerance=1e-06 lpmethod=6 mip_cuts_cliques=1 mip_cuts_covers=1 mip_cuts_disjunctive=-1 mip_cuts_flowcovers=-1 mip_cuts_gomory=1 mip_cuts_gubcovers=-1 mip_cuts_implied=1 mip_cuts_mircut=0 mip_cuts_pathcut=2 mip_limits_aggforcut=0 mip_limits_cutpasses=0 mip_limits_cutsfactor=4 mip_limits_gomorycand=200 mip_limits_gomorypass=0 mip_limits_polishtime=0 mip_limits_probetime=5 mip_limits_repairtries=0 mip_limits_submipnodelim=125 mip_ordertype=2 mip_strategy_backtrack=0.9999 mip_strategy_bbinterval=15 mip_strategy_branch=1 mip_strategy_dive=2 mip_strategy_file=0 mip_strategy_heuristicfreq=40 mip_strategy_lbheur=no mip_strategy_nodeselect=2 mip_strategy_order=yes mip_strategy_presolvenode=2 mip_strategy_probe=3 mip_strategy_rinsheur=0 mip_strategy_startalgorithm=5 mip_strategy_subalgorithm=0 mip_strategy_variableselect=-1 network_netfind=2 network_pricing=0 preprocessing_aggregator=-1 preprocessing_boundstrength=1 preprocessing_coeffreduce=2 preprocessing_dependency=3 preprocessing_dual=-1 preprocessing_fill=2 preprocessing_presolve=no preprocessing_qpmakepsd=yes preprocessing_reduce=1 preprocessing_relax=1 preprocessing_repeatpresolve=3 preprocessing_symmetry=3 qpmethod=3 read_scale=-1 sifting_algorithm=3 simplex_crash=0 simplex_dgradient=3 simplex_limits_perturbation=0 simplex_limits_singularity=20 simplex_perturbation=yes 1e-06 simplex_pgradient=-1 simplex_pricing=0 simplex_refactor=0 simplex_tolerances_feasibility=1e-06 simplex_tolerances_markowitz=0.01 simplex_tolerances_optimality=1e-06 (pruned0 [based on 1 runs with cutoff 5.0])
5/100000, 11.83996/30.0
        -> Worse random: advance=1 barrier_algorithm=3 barrier_colnonzeros=0 barrier_convergetol=1e-08 barrier_crossover=0 barrier_limits_corrections=-1 barrier_limits_growth=1e+14 barrier_ordering=0 barrier_qcpconvergetol=1e-07 barrier_startalg=2 emphasis_memory=yes emphasis_mip=3 emphasis_numerical=no feasopt_mode=0 feasopt_tolerance=1e-06 lpmethod=0 mip_cuts_cliques=1 mip_cuts_covers=0 mip_cuts_disjunctive=2 mip_cuts_flowcovers=1 mip_cuts_gomory=-1 mip_cuts_gubcovers=2 mip_cuts_implied=1 mip_cuts_mircut=0 mip_cuts_pathcut=0 mip_limits_aggforcut=1 mip_limits_cutpasses=0 mip_limits_cutsfactor=1 mip_limits_gomorypass=0 mip_limits_polishtime=0 mip_limits_probetime=2 mip_limits_repairtries=0 mip_limits_submipnodelim=500 mip_ordertype=0 mip_strategy_backtrack=0.99 mip_strategy_bbinterval=4 mip_strategy_branch=1 mip_strategy_dive=2 mip_strategy_file=1 mip_strategy_heuristicfreq=10 mip_strategy_lbheur=no mip_strategy_nodeselect=2 mip_strategy_presolvenode=1 mip_strategy_probe=0 mip_strategy_rinsheur=5 mip_strategy_startalgorithm=5 mip_strategy_subalgorithm=5 mip_strategy_variableselect=-1 network_netfind=1 network_pricing=1 preprocessing_aggregator=-1 preprocessing_boundstrength=-1 preprocessing_coeffreduce=2 preprocessing_dependency=3 preprocessing_dual=0 preprocessing_fill=20 preprocessing_numpass=-1 preprocessing_presolve=yes preprocessing_qpmakepsd=yes preprocessing_reduce=0 preprocessing_relax=0 preprocessing_repeatpresolve=2 preprocessing_symmetry=-1 qpmethod=3 read_scale=0 sifting_algorithm=3 simplex_crash=-1 simplex_dgradient=5 simplex_limits_perturbation=0 simplex_limits_singularity=20 simplex_perturbation=no 1e-06 simplex_pgradient=2 simplex_pricing=0 simplex_refactor=0 simplex_tolerances_feasibility=1e-06 simplex_tolerances_markowitz=0.01 simplex_tolerances_optimality=1e-06 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: advance=1 barrier_algorithm=2 barrier_colnonzeros=0 barrier_convergetol=1e-08 barrier_crossover=2 barrier_limits_corrections=-1 barrier_limits_growth=1e+14 barrier_ordering=0 barrier_qcpconvergetol=1e-07 barrier_startalg=3 emphasis_memory=yes emphasis_mip=0 emphasis_numerical=no feasopt_mode=2 feasopt_tolerance=1e-08 lpmethod=0 mip_cuts_cliques=1 mip_cuts_covers=1 mip_cuts_disjunctive=0 mip_cuts_flowcovers=0 mip_cuts_gomory=0 mip_cuts_gubcovers=1 mip_cuts_implied=2 mip_cuts_mircut=0 mip_cuts_pathcut=-1 mip_limits_aggforcut=0 mip_limits_cutpasses=0 mip_limits_cutsfactor=4 mip_limits_gomorycand=100 mip_limits_gomorypass=0 mip_limits_polishtime=0 mip_limits_probetime=10 mip_limits_repairtries=0 mip_limits_submipnodelim=500 mip_ordertype=2 mip_strategy_backtrack=0.9999 mip_strategy_branch=-1 mip_strategy_dive=3 mip_strategy_file=0 mip_strategy_heuristicfreq=20 mip_strategy_lbheur=no mip_strategy_nodeselect=1 mip_strategy_order=no mip_strategy_presolvenode=-1 mip_strategy_probe=1 mip_strategy_rinsheur=5 mip_strategy_startalgorithm=2 mip_strategy_subalgorithm=4 mip_strategy_variableselect=2 network_netfind=2 network_pricing=2 preprocessing_aggregator=-1 preprocessing_boundstrength=-1 preprocessing_coeffreduce=1 preprocessing_dependency=3 preprocessing_dual=-1 preprocessing_fill=10 preprocessing_presolve=no preprocessing_qpmakepsd=no preprocessing_reduce=2 preprocessing_relax=-1 preprocessing_repeatpresolve=1 preprocessing_symmetry=0 qpmethod=1 read_scale=0 sifting_algorithm=0 simplex_crash=-1 simplex_dgradient=3 simplex_limits_perturbation=0 simplex_limits_singularity=20 simplex_perturbation=yes 1e-06 simplex_pgradient=-1 simplex_pricing=0 simplex_refactor=0 simplex_tolerances_feasibility=1e-06 simplex_tolerances_markowitz=0.01 simplex_tolerances_optimality=1e-06 (pruned0 [based on 1 runs with cutoff 5.0])
