../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 0.8 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 1 --w-delatom= 3 --w-delgoal= 1 > /tmp/tmp-2014-03-1714:33:11-0.6689243316650391
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 5 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.1 --proba-del-atom= 0.1 --proba-mut= 0.2 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:12-0.0048961639404296875
Result: -1, 1, -1, 3.750000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.2 --proba-del-atom= 0.0 --proba-mut= 0.5 --radius= 10 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 5 > /tmp/tmp-2014-03-1714:33:13-0.13346099853515625
Result: -1, 1, -1, 1.247750000e+02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 3 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.5 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 5 --w-delatom= 5 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:14-0.025875091552734375
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-1714:33:15-0.12562942504882812
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 5 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 1.0 --proba-cross= 0.0 --proba-del-atom= 0.1 --proba-mut= 0.0 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 0 --w-delatom= 7 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:16-0.4586009979248047
Result: -1, 1, -1, 6.263750000e+01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:17-0.7805099487304688
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 4 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 4 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.2 --proba-cross= 0.1 --proba-del-atom= 0.8 --proba-mut= 0.1 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 3 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:18-0.6532444953918457
Result: -1, 1, -1, 1.247125000e+02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 2 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 0.2 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:19-0.5947914123535156
Result: -1, 1, -1, 1.562500000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 3 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.1 --proba-cross= 1.0 --proba-del-atom= 0.5 --proba-mut= 0.2 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 5 --w-delatom= 7 --w-delgoal= 0 > /tmp/tmp-2014-03-1714:33:20-0.7127008438110352
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 4 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 0 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 20 --proba-change= 0.0 --proba-cross= 0.1 --proba-del-atom= 0.0 --proba-mut= 0.2 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 5 > /tmp/tmp-2014-03-1714:33:21-0.5498085021972656
Result: -1, 1, -1, 2.499999999e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:22-0.7616119384765625
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 2137449171 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-1714:33:23-0.6943190097808838
Result: -1, 1, -1, 3.124999997e-02, 2137449171

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 2137449171 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:24-0.5142745971679688
Result: -1, 1, -1, 1.250000000e-01, 2137449171

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:25-0.7681872844696045
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 0 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:26-0.17941081523895264
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 0.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:28-0.18680882453918457
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 0.2 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:30-0.6144599914550781
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.5 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:31-0.304401159286499
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 2 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:33-0.719085693359375
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:34-0.9963726997375488
Result: -1, 1, -1, 1.246187500e+02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 0 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:35-0.18804550170898438
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 20 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:36-0.6393992900848389
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 0.8 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:37-0.8840751647949219
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:38-0.546118974685669
Result: -1, 1, -1, 1.875000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:40-0.22121429443359375
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 2 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:41-0.11467742919921875
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 1 > /tmp/tmp-2014-03-1714:33:43-0.9693756103515625
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 30 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:44-0.8540310859680176
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:45-0.09379386901855469
Result: -1, 1, -1, 2.500000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 0 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:46-0.84814453125
Result: -1, 1, -1, 1.246500000e+02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:47-0.6358954906463623
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 0 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:49-0.5979204177856445
Result: -1, 1, -1, 1.875000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:50-0.751370906829834
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 0.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:51-0.13924670219421387
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.1 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:52-0.34613072872161865
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:54-0.3658406734466553
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:56-0.3872394561767578
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 0.5 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:57-0.6696469783782959
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 0.8 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:33:59-0.36168670654296875
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 5 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:00-0.6592624187469482
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.1 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:01-0.59098219871521
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 10 > /tmp/tmp-2014-03-1714:34:03-0.6902971267700195
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 5 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:05-0.24792003631591797
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 10 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:06-0.5272558927536011
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 0.2 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:08-0.28350305557250977
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:09-0.445995569229126
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 4 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:11-0.04303383827209473
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 3 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:13-0.9867172241210938
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 0.1 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:14-0.4434213638305664
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 7 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:16-0.5941448211669922
Result: -1, 1, -1, 9.374999997e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:17-0.4710867404937744
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 3 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:19-0.6927194595336914
Result: -1, 1, -1, 1.246187500e+02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 3 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:20-0.3247969150543213
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 5 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:22-0.7464108467102051
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.5 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:23-0.5658116340637207
Result: -1, 1, -1, 1.875000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.8 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:25-0.8997974395751953
Result: -1, 1, -1, 6.250000000e-02, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:26-0.853479266166687
Result: -1, 1, -1, 1.250000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:28-0.5934047698974609
Result: -1, 1, -1, 1.875000000e-01, 822569775

../daemoeo_wrapper.sh ibeahyper 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMulti/linear/ariari_3n3t2p.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 1.0 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-1714:34:29-0.6168680191040039
Result: -1, 1, -1, 6.250000000e-02, 822569775

