Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-scenariofile" "example_saps/scenario-Saps-SWGCP-sat-small-train-small-test.txt" "-numRun" "0" "-validN" "100"


seed: 1234
algo: ruby saps_wrapper.rb
tunerTimeout: 30.0
maxEvals: 100000000
run_obj: runtime
overall_obj: mean
instance_file: example_data/SWGCP-satisfiable-small-train.txt
test_instance_file: example_data/SWGCP-satisfiable-small-test.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 30.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state alpha=1.189, ps=0.1, rho=0.5, wp=0.03
 Same incumbent, new precision:
New Incumbent: 5.0, 5.00001 [1, 5.0]. With state alpha=1.189, ps=0.1, rho=0.5, wp=0.03
New inc: 0.18
New Incumbent: 5.18, 0.18 [1, 5.0]. With state alpha=1.189, ps=0.2, rho=0.83, wp=0.04
          -> Take improving step to random alpha=1.189 ps=0.2 rho=0.83 wp=0.04 (0.18 [based on 1 runs with cutoff 5.0])

        -> Worse random: alpha=1.256 ps=0 rho=0.17 wp=0.01 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.066 ps=0.066 rho=1 wp=0.03 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.4 ps=0.133 rho=0.666 wp=0.02 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.4 ps=0.066 rho=0 wp=0 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.256 ps=0.166 rho=0 wp=0.01 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.4 ps=0.2 rho=0.333 wp=0 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.189 ps=0.133 rho=0.83 wp=0.02 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.4 ps=0.066 rho=0.5 wp=0.03 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=1.01 ps=0.033 rho=0.5 wp=0 (pruned0 [based on 1 runs with cutoff 5.0])
   BLS in iteration 1, start with alpha=1.189 ps=0.2 rho=0.83 wp=0.04 (0.18 [based on 1 runs with cutoff 5.0])
    Changing wp: 0.04->0.03, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing wp: 0.04->0.02, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.256, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0.066, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing wp: 0.04->0.01, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0.1, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0.133, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.126, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing rho: 0.83->0, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing rho: 0.83->1, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.326, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.01, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.4, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing wp: 0.04->0.05, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0.033, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing rho: 0.83->0.5, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing wp: 0.04->0, evaluating ...
28/100000000, 10.12/30.0
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing alpha: 1.189->1.066, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing rho: 0.83->0.17, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing ps: 0.2->0.166, evaluating ...
New inc: 0.16
New Incumbent: 10.85, 0.16 [1, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
          -> Take improving step to neighbour alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (0.16 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 21 bonus runs of state: alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (0.16 [based on 1 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 10.95, 0.095 [2, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 11.88, 0.373333333333333 [3, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 16.88, 1.5300025 [4, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
36/100000000, 20.95/30.0
 Same incumbent, new precision:
New Incumbent: 20.95, 2.038002 [5, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 21.05, 1.70500166666667 [6, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 25.68, 2.12285857142857 [7, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 25.78, 1.87000125 [8, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 25.88, 1.66333444444444 [9, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 25.98, 1.506001 [10, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
 Same incumbent, new precision:
New Incumbent: 26.17, 1.38636454545455 [11, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
43/100000000, 31.17/30.0
 Same incumbent, new precision:
New Incumbent: 31.17, 1.68750166666667 [12, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
          -> After 21 bonus runs: alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0])

          
============= Performing 0 bonus runs of state: alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0]) ============ 

          -> After 0 bonus runs for LM: alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0])

   LM for iteration 1: alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): wp=0.04, rho=0.83, ps=0.166, alpha=1.189
==================================================================
Training quality of this incumbent parameter configuration: 1.68750166666667, based on 12 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0])
alpha=1.189 ps=0.166 rho=0.83 wp=0.04 (1.68750166666667 [based on 12 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 31.17, 1.68750166666667 [12, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 31.17, 1.68750166666667 [12, 5.0]. With state alpha=1.189, ps=0.166, rho=0.83, wp=0.04

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: alpha=1.189, ps=0.166, rho=0.83, wp=0.04
==================================================================
Active parameters: alpha=1.189, ps=0.166, rho=0.83, wp=0.04

==================================================================
Training quality of this final best found parameter configuration: 1.68750166666667, based on 12 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.04
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.17
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 5.00002
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.14
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.51
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 1.55
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.22
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.16
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.77
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.19
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 3.4
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.12
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.2
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.11
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.03
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.3
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00002
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.12
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.08
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 2.22
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.1
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.09
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.34
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.36
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.14
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 3.61
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 2.32
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.16
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.14
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.55
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.04
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.91
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.11
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.09
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.46
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 2.91
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.39
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.42
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00002
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.19
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 3.43
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.16
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 1.16
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.09
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.18
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.13
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.12
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.16
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.11
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.18
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.22
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 2.88
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.08
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.7
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.11
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 2.55
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.18
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 2.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.92
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.07
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.07
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.15
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.1
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 5.00001
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 1.99
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.24
Combined result: 1.8815032

================================================================
Final best parameter configuration: alpha=1.189, ps=0.166, rho=0.83, wp=0.04
==================================================================
Active parameters: alpha=1.189, ps=0.166, rho=0.83, wp=0.04

================================================================
Training quality of this final best found parameter configuration: 1.68750166666667, based on 12 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 1.8815032, based on 100 independent runs with cutoff 5.0
==================================================================
