example_data/CATS-regions/CATS-d_regions-goods100-bids500_0002.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0004.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0005.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0007.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0008.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0009.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0011.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0012.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0016.lp
example_data/CATS-regions/CATS-d_regions-goods100-bids500_0018.lp
