Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-numRun" "0" "-scenariofile" "example_spear/scenario-Spear-SWGCP-sat-small-train-small-test.txt" "-validN" "100"


seed: 1234
algo: ruby spear_wrapper.rb
tunerTimeout: 30.0
maxEvals: 100000000
run_obj: runtime
overall_obj: mean
instance_file: example_data/SWGCP-satisfiable-small-train.txt
test_instance_file: example_data/SWGCP-satisfiable-small-test.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 30.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state sp-clause-activity-inc=1, sp-clause-decay=1.4, sp-clause-del-heur=2, sp-clause-inversion=1, sp-first-restart=100, sp-learned-clause-sort-heur=0, sp-learned-clauses-inc=1.3, sp-learned-size-factor=0.4, sp-max-res-lit-inc=1, sp-max-res-runs=4, sp-orig-clause-sort-heur=0, sp-phase-dec-heur=5, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=1, sp-rand-var-dec-freq=0.001, sp-rand-var-dec-scaling=1, sp-res-cutoff-cls=8, sp-res-cutoff-lits=400, sp-res-order-heur=0, sp-resolution=1, sp-restart-inc=1.5, sp-update-dec-queue=1, sp-use-pure-literal-rule=1, sp-var-activity-inc=1, sp-var-dec-heur=0, sp-variable-decay=1.4
 Same incumbent, new precision:
New Incumbent: 1.53, 1.53 [1, 5.0]. With state sp-clause-activity-inc=1, sp-clause-decay=1.4, sp-clause-del-heur=2, sp-clause-inversion=1, sp-first-restart=100, sp-learned-clause-sort-heur=0, sp-learned-clauses-inc=1.3, sp-learned-size-factor=0.4, sp-max-res-lit-inc=1, sp-max-res-runs=4, sp-orig-clause-sort-heur=0, sp-phase-dec-heur=5, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=1, sp-rand-var-dec-freq=0.001, sp-rand-var-dec-scaling=1, sp-res-cutoff-cls=8, sp-res-cutoff-lits=400, sp-res-order-heur=0, sp-resolution=1, sp-restart-inc=1.5, sp-update-dec-queue=1, sp-use-pure-literal-rule=1, sp-var-activity-inc=1, sp-var-dec-heur=0, sp-variable-decay=1.4
New inc: 0.25
New Incumbent: 1.78, 0.25 [1, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=12, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=9, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
          -> Take improving step to random sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=12 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0])

        -> Worse random: sp-clause-activity-inc=1.5 sp-clause-decay=2.0 sp-clause-del-heur=0 sp-first-restart=200 sp-learned-clause-sort-heur=16 sp-learned-clauses-inc=1.4 sp-learned-size-factor=0.4 sp-max-res-lit-inc=2 sp-max-res-runs=16 sp-orig-clause-sort-heur=1 sp-phase-dec-heur=3 sp-rand-phase-dec-freq=0.005 sp-rand-phase-scaling=1 sp-rand-var-dec-freq=0.001 sp-rand-var-dec-scaling=0.6 sp-res-cutoff-cls=16 sp-res-cutoff-lits=1600 sp-res-order-heur=10 sp-resolution=2 sp-restart-inc=1.9 sp-update-dec-queue=1 sp-use-pure-literal-rule=1 sp-var-activity-inc=1 sp-var-dec-heur=0 sp-variable-decay=1.1 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=1 sp-clause-decay=1.4 sp-clause-del-heur=1 sp-first-restart=800 sp-learned-clause-sort-heur=13 sp-learned-clauses-inc=1.1 sp-learned-size-factor=0.2 sp-max-res-lit-inc=0.25 sp-max-res-runs=1 sp-orig-clause-sort-heur=12 sp-phase-dec-heur=6 sp-rand-phase-dec-freq=0 sp-rand-var-dec-freq=0.001 sp-rand-var-dec-scaling=1 sp-res-cutoff-cls=4 sp-res-cutoff-lits=400 sp-res-order-heur=14 sp-resolution=2 sp-restart-inc=1.9 sp-update-dec-queue=1 sp-use-pure-literal-rule=1 sp-var-activity-inc=1.5 sp-var-dec-heur=15 sp-variable-decay=2.0 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=0.5 sp-clause-decay=2.0 sp-clause-del-heur=2 sp-first-restart=400 sp-learned-clause-sort-heur=4 sp-learned-clauses-inc=1.3 sp-learned-size-factor=0.2 sp-max-res-lit-inc=2 sp-max-res-runs=4 sp-orig-clause-sort-heur=9 sp-phase-dec-heur=0 sp-rand-phase-dec-freq=0.0001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0.0001 sp-rand-var-dec-scaling=0.9 sp-res-cutoff-cls=4 sp-res-cutoff-lits=400 sp-res-order-heur=17 sp-resolution=1 sp-restart-inc=1.9 sp-update-dec-queue=1 sp-use-pure-literal-rule=1 sp-var-activity-inc=1 sp-var-dec-heur=0 sp-variable-decay=1.4 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=0.5 sp-clause-decay=1.4 sp-clause-del-heur=2 sp-first-restart=50 sp-learned-clause-sort-heur=14 sp-learned-clauses-inc=1.4 sp-learned-size-factor=1.6 sp-orig-clause-sort-heur=19 sp-phase-dec-heur=2 sp-rand-var-dec-freq=0.005 sp-rand-var-dec-scaling=1.1 sp-resolution=0 sp-restart-inc=1.3 sp-update-dec-queue=0 sp-use-pure-literal-rule=0 sp-var-activity-inc=1 sp-var-dec-heur=15 sp-variable-decay=1.1 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=1.5 sp-clause-decay=1.1 sp-clause-del-heur=2 sp-first-restart=3200 sp-learned-clause-sort-heur=3 sp-learned-clauses-inc=1.3 sp-learned-size-factor=0.2 sp-max-res-lit-inc=4 sp-max-res-runs=1 sp-orig-clause-sort-heur=1 sp-phase-dec-heur=1 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0.05 sp-rand-var-dec-scaling=1.1 sp-res-cutoff-cls=16 sp-res-cutoff-lits=400 sp-res-order-heur=12 sp-resolution=1 sp-restart-inc=1.3 sp-update-dec-queue=0 sp-use-pure-literal-rule=0 sp-var-activity-inc=1 sp-var-dec-heur=11 sp-variable-decay=1.1 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=0.5 sp-clause-decay=1.1 sp-clause-del-heur=1 sp-clause-inversion=1 sp-first-restart=25 sp-learned-clause-sort-heur=19 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=0.5 sp-max-res-runs=8 sp-orig-clause-sort-heur=9 sp-phase-dec-heur=3 sp-rand-phase-dec-freq=0.01 sp-rand-phase-scaling=1.1 sp-rand-var-dec-freq=0.05 sp-rand-var-dec-scaling=1.1 sp-res-cutoff-cls=4 sp-res-cutoff-lits=800 sp-res-order-heur=17 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=1 sp-use-pure-literal-rule=0 sp-var-activity-inc=0.5 sp-var-dec-heur=12 sp-variable-decay=1.1 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=0.5 sp-clause-decay=1.1 sp-clause-del-heur=1 sp-first-restart=800 sp-learned-clause-sort-heur=13 sp-learned-clauses-inc=1.4 sp-learned-size-factor=0.2 sp-max-res-lit-inc=4 sp-max-res-runs=2 sp-orig-clause-sort-heur=7 sp-phase-dec-heur=3 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=1 sp-rand-var-dec-freq=0.05 sp-rand-var-dec-scaling=0.9 sp-res-cutoff-cls=8 sp-res-cutoff-lits=100 sp-res-order-heur=17 sp-resolution=1 sp-restart-inc=1.7 sp-update-dec-queue=1 sp-use-pure-literal-rule=0 sp-var-activity-inc=1.5 sp-var-dec-heur=11 sp-variable-decay=2.0 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=0.5 sp-clause-decay=1.4 sp-clause-del-heur=1 sp-first-restart=1600 sp-learned-clause-sort-heur=4 sp-learned-clauses-inc=1.4 sp-learned-size-factor=1.6 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=17 sp-phase-dec-heur=5 sp-rand-phase-dec-freq=0 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=8 sp-res-cutoff-lits=800 sp-res-order-heur=19 sp-resolution=1 sp-restart-inc=1.1 sp-update-dec-queue=1 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=18 sp-variable-decay=1.4 (pruned0 [based on 1 runs with cutoff 5.0])
        -> Worse random: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=200 sp-learned-clause-sort-heur=14 sp-learned-clauses-inc=1.5 sp-learned-size-factor=0.8 sp-orig-clause-sort-heur=8 sp-phase-dec-heur=0 sp-rand-phase-dec-freq=0.0001 sp-rand-phase-scaling=1 sp-rand-var-dec-freq=0.01 sp-rand-var-dec-scaling=0.3 sp-resolution=0 sp-restart-inc=1.9 sp-update-dec-queue=1 sp-use-pure-literal-rule=0 sp-var-activity-inc=1 sp-var-dec-heur=1 sp-variable-decay=2.0 (pruned0 [based on 1 runs with cutoff 5.0])
   BLS in iteration 1, start with sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=12 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-rand-var-dec-freq: 0->0.005, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-orig-clause-sort-heur: 12->11, evaluating ...
13/100000000, 10.07/30.0
          -> Take improving step to neighbour sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 2 bonus runs of state: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0]) ============ 

State wants more detail (1+1) than incumbent (1), doing incumbent first:
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0])
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=12 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.25 [based on 1 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 10.23, 0.205 [2, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=12, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=9, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
State wants more detail (2+1) than incumbent (2), doing incumbent first:
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.205 [based on 2 runs with cutoff 5.0])
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=12 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.205 [based on 2 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 10.49, 0.143333333333333 [3, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=12, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=9, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
          -> After 2 bonus runs: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=9 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.143333333333333 [based on 3 runs with cutoff 5.0])

    Changing sp-restart-inc: 1.5->1.3, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-learned-clause-sort-heur: 15->17, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-res-order-heur: 9->1, evaluating ...
        -> worse: (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-res-cutoff-cls: 20->8, evaluating ...
        -> worse: (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-max-res-lit-inc: 1->0.5, evaluating ...
        -> worse: (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-res-order-heur: 9->11, evaluating ...
        -> worse: (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-clause-del-heur: 0->1, evaluating ...
        -> worse: (0.25 [based on 1 runs with cutoff 5.0])
    Changing sp-rand-phase-scaling: 0.9->0.6, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-learned-clause-sort-heur: 15->5, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-var-dec-heur: 5->1, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-restart-inc: 1.5->1.9, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-var-dec-heur: 5->2, evaluating ...
        -> worse: (pruned0 [based on 1 runs with cutoff 5.0])
    Changing sp-res-order-heur: 9->18, evaluating ...
New inc: 0.14
New Incumbent: 18.06, 0.14 [3, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
          -> Take improving step to neighbour sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.14 [based on 3 runs with cutoff 5.0]) with flip 2

          
============= Performing 13 bonus runs of state: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (0.14 [based on 3 runs with cutoff 5.0]) ============ 

33/100000000, 22.2/30.0
 Same incumbent, new precision:
New Incumbent: 22.2, 1.14 [4, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 22.3, 0.916 [5, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 22.42, 0.783333333333333 [6, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 24.46, 0.962857142857143 [7, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 25.92, 1.025 [8, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 26.02, 0.914444444444444 [9, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 26.2, 0.841 [10, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 26.3, 0.767272727272727 [11, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 26.4, 0.705 [12, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
 Same incumbent, new precision:
New Incumbent: 31.4, 1.03538461538462 [13, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
          -> After 13 bonus runs: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0])

          
============= Performing 0 bonus runs of state: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0]) ============ 

          -> After 0 bonus runs for LM: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0])

   LM for iteration 1: sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): sp-phase-dec-heur=4, sp-clause-decay=1.4, sp-res-order-heur=18, sp-variable-decay=2.0, sp-learned-size-factor=0.2, sp-clause-del-heur=0, sp-clause-activity-inc=1.5, sp-var-activity-inc=0.5, sp-res-cutoff-lits=100, sp-rand-phase-dec-freq=0.001, sp-first-restart=25, sp-var-dec-heur=5, sp-use-pure-literal-rule=1, sp-rand-var-dec-freq=0, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-resolution=2, sp-update-dec-queue=0, sp-restart-inc=1.5, sp-res-cutoff-cls=20, sp-rand-phase-scaling=0.9, sp-orig-clause-sort-heur=11, sp-learned-clauses-inc=1.2, sp-learned-clause-sort-heur=15
==================================================================
Training quality of this incumbent parameter configuration: 1.03538461538462, based on 13 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0])
sp-clause-activity-inc=1.5 sp-clause-decay=1.4 sp-clause-del-heur=0 sp-first-restart=25 sp-learned-clause-sort-heur=15 sp-learned-clauses-inc=1.2 sp-learned-size-factor=0.2 sp-max-res-lit-inc=1 sp-max-res-runs=8 sp-orig-clause-sort-heur=11 sp-phase-dec-heur=4 sp-rand-phase-dec-freq=0.001 sp-rand-phase-scaling=0.9 sp-rand-var-dec-freq=0 sp-res-cutoff-cls=20 sp-res-cutoff-lits=100 sp-res-order-heur=18 sp-resolution=2 sp-restart-inc=1.5 sp-update-dec-queue=0 sp-use-pure-literal-rule=1 sp-var-activity-inc=0.5 sp-var-dec-heur=5 sp-variable-decay=2.0 (1.03538461538462 [based on 13 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 31.4, 1.03538461538462 [13, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 31.4, 1.03538461538462 [13, 5.0]. With state sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
==================================================================
Active parameters: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0

==================================================================
Training quality of this final best found parameter configuration: 1.03538461538462, based on 13 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.82
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.3
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 1.88
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.92
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.51
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.68
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 3.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.24
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.38
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.7
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.48
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.26
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.04
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.55
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.52
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.39
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.7
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.06
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 1.48
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.01
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.18
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.18
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.05
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 1.26
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 1.84
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 0.43
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.32
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.04
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.18830.cnf: 0.48
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4435.cnf: 0.09
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.11218.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.12713.cnf: 0.02
/ubc/cs/research/arrow/projects/FORCHRIS/paramILS/paramils2.3.4-source/example_data/SWGCP-satisfiable-instances/SWlin2006.4166.cnf: 5.0
Combined result: 1.0037

================================================================
Final best parameter configuration: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
==================================================================
Active parameters: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0

================================================================
Training quality of this final best found parameter configuration: 1.03538461538462, based on 13 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 1.0037, based on 100 independent runs with cutoff 5.0
==================================================================
