Final best parameter configuration: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-clause-inversion=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-rand-var-dec-scaling=0.3, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
==================================================================
Active parameters: sp-clause-activity-inc=1.5, sp-clause-decay=1.4, sp-clause-del-heur=0, sp-first-restart=25, sp-learned-clause-sort-heur=15, sp-learned-clauses-inc=1.2, sp-learned-size-factor=0.2, sp-max-res-lit-inc=1, sp-max-res-runs=8, sp-orig-clause-sort-heur=11, sp-phase-dec-heur=4, sp-rand-phase-dec-freq=0.001, sp-rand-phase-scaling=0.9, sp-rand-var-dec-freq=0, sp-res-cutoff-cls=20, sp-res-cutoff-lits=100, sp-res-order-heur=18, sp-resolution=2, sp-restart-inc=1.5, sp-update-dec-queue=0, sp-use-pure-literal-rule=1, sp-var-activity-inc=0.5, sp-var-dec-heur=5, sp-variable-decay=2.0
==================================================================
Training quality of this final best found parameter configuration: 1.03538461538462, based on 13 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 1.0037, based on 100 independent runs with cutoff 5.0
