../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 0.8 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 1 --w-delatom= 3 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:05-0.4079148769378662
Result: -1, 1, -1, 2.328125000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 5 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.1 --proba-del-atom= 0.1 --proba-mut= 0.2 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:07-0.0029745101928710938
Result: -1, 1, -1, 1.477515625e+02, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.2 --proba-del-atom= 0.0 --proba-mut= 0.5 --radius= 10 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 5 > /tmp/tmp-2014-03-0315:33:08-0.293243408203125
Result: -1, 1, -1, 1.432125000e+02, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 3 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.5 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 5 --w-delatom= 5 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:09-0.8262481689453125
Result: -1, 1, -1, 1.489000000e+02, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:10-0.286529541015625
Result: -1, 1, -1, 2.309375000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 5 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 1.0 --proba-cross= 0.0 --proba-del-atom= 0.1 --proba-mut= 0.0 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 0 --w-delatom= 7 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:11-0.23929595947265625
Result: -1, 1, -1, 1.469625000e+02, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:12-0.032776832580566406
Result: -1, 1, -1, 2.328125000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 4 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 4 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.2 --proba-cross= 0.1 --proba-del-atom= 0.8 --proba-mut= 0.1 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 3 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:13-0.33910083770751953
Result: -1, 1, -1, 4.581250000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 2 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 0.2 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-0315:33:14-0.9734668731689453
Result: -1, 1, -1, 2.637500000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 3 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.1 --proba-cross= 1.0 --proba-del-atom= 0.5 --proba-mut= 0.2 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 5 --w-delatom= 7 --w-delgoal= 0 > /tmp/tmp-2014-03-0315:33:15-0.45387840270996094
Result: -1, 1, -1, 2.328125000e+01, 822569775

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1722738895 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:16-0.5087337493896484
Result: -1, 1, -1, 1.356812500e+02, 1722738895

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1531822380 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:17-0.17076873779296875
Result: -1, 1, -1, 2.309375000e+01, 1531822380

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1849474765 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:18-0.6900043487548828
Result: -1, 1, -1, 3.650000000e+01, 1849474765

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 582256110 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:19-0.4210205078125
Result: -1, 1, -1, 2.738281250e+01, 582256110

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 65868241 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:20-0.9242286682128906
Result: -1, 1, -1, 2.271875000e+01, 65868241

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1287939815 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:21-0.4245033264160156
Result: -1, 1, -1, 3.340625000e+01, 1287939815

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1329644665 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:22-0.1483898162841797
Result: -1, 1, -1, 2.309375000e+01, 1329644665

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 711888567 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:23-0.09503936767578125
Result: -1, 1, -1, 2.309375000e+01, 711888567

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1639699235 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:24-0.9179553985595703
Result: -1, 1, -1, 1.354000000e+02, 1639699235

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 109414915 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:25-0.5183391571044922
Result: -1, 1, -1, 3.575000000e+01, 109414915

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1128149513 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:26-0.6702194213867188
Result: -1, 1, -1, 3.653125000e+01, 1128149513

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1839609089 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:27-0.18471908569335938
Result: -1, 1, -1, 3.469531250e+01, 1839609089

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1994671719 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:28-0.43091583251953125
Result: -1, 1, -1, 1.435562500e+02, 1994671719

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2074531787 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:29-0.5416107177734375
Result: -1, 1, -1, 2.328125000e+01, 2074531787

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 317482289 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:30-0.8705635070800781
Result: -1, 1, -1, 2.271875000e+01, 317482289

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1684408629 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:31-0.7689552307128906
Result: -1, 1, -1, 3.650000000e+01, 1684408629

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2020779334 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:32-0.4744377136230469
Result: -1, 1, -1, 2.328125000e+01, 2020779334

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1457307016 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:33-0.17798233032226562
Result: -1, 1, -1, 3.209375000e+01, 1457307016

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 861450100 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:34-0.871337890625
Result: -1, 1, -1, 2.328125000e+01, 861450100

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 493218009 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:35-0.02581787109375
Result: -1, 1, -1, 2.862500000e+01, 493218009

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 895789386 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:36-0.042812347412109375
Result: -1, 1, -1, 2.328125000e+01, 895789386

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1659074642 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:37-0.5225410461425781
Result: -1, 1, -1, 2.300000000e+01, 1659074642

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 762526768 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:38-0.19824981689453125
Result: -1, 1, -1, 2.412500000e+01, 762526768

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1154288838 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:39-0.16706085205078125
Result: -1, 1, -1, 2.328125000e+01, 1154288838

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1521455453 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:40-0.5579757690429688
Result: -1, 1, -1, 2.328125000e+01, 1521455453

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1706725900 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:41-0.8038921356201172
Result: -1, 1, -1, 2.328125000e+01, 1706725900

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1768466236 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:42-0.5956230163574219
Result: -1, 1, -1, 2.046875000e+01, 1768466236

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 419641777 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:43-0.15643882751464844
Result: -1, 1, -1, 3.959375000e+01, 419641777

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1861958171 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:44-0.2667255401611328
Result: -1, 1, -1, 2.328125000e+01, 1861958171

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1264700423 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:45-0.8623733520507812
Result: -1, 1, -1, 1.356812500e+02, 1264700423

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 765774986 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:46-0.971898078918457
Result: -1, 1, -1, 2.328125000e+01, 765774986

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1174964906 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:47-0.9697017669677734
Result: -1, 1, -1, 2.328125000e+01, 1174964906

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1083028635 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:48-0.94012451171875
Result: -1, 1, -1, 2.890625000e+01, 1083028635

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 679894190 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:49-0.42241954803466797
Result: -1, 1, -1, 3.115625000e+01, 679894190

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 216769418 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:50-0.06780815124511719
Result: -1, 1, -1, 3.008593750e+01, 216769418

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 685052496 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:51-0.5161933898925781
Result: -1, 1, -1, 2.328125000e+01, 685052496

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 355058570 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:52-0.6870307922363281
Result: -1, 1, -1, 2.328125000e+01, 355058570

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 346198429 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:53-0.9912357330322266
Result: -1, 1, -1, 2.328125000e+01, 346198429

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 165714619 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:54-0.03900909423828125
Result: -1, 1, -1, 2.328125000e+01, 165714619

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1557246773 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:55-0.6229743957519531
Result: -1, 1, -1, 2.300000000e+01, 1557246773

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1998356413 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:56-0.800537109375
Result: -1, 1, -1, 2.356250000e+01, 1998356413

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1929049851 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:57-0.2501640319824219
Result: -1, 1, -1, 2.328125000e+01, 1929049851

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 445940730 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:58-0.7630157470703125
Result: -1, 1, -1, 2.328125000e+01, 445940730

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1355839492 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:33:59-0.6326103210449219
Result: -1, 1, -1, 2.328125000e+01, 1355839492

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 780779292 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:00-0.5333938598632812
Result: -1, 1, -1, 2.075000000e+01, 780779292

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 513886759 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:01-0.08130264282226562
Result: -1, 1, -1, 1.356812500e+02, 513886759

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 81731964 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:02-0.6352462768554688
Result: -1, 1, -1, 2.328125000e+01, 81731964

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 781215578 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:03-0.2395172119140625
Result: -1, 1, -1, 2.834375000e+01, 781215578

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 902601467 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:04-0.12833023071289062
Result: -1, 1, -1, 3.590625000e+01, 902601467

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 937011623 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:05-0.17424583435058594
Result: -1, 1, -1, 3.213281250e+01, 937011623

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1825276820 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:06-0.254241943359375
Result: -1, 1, -1, 3.179687500e+01, 1825276820

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1455611288 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:07-0.020648956298828125
Result: -1, 1, -1, 2.428906250e+01, 1455611288

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 125119483 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:08-0.9046859741210938
Result: -1, 1, -1, 3.483593750e+01, 125119483

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 815187200 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:09-0.5658779144287109
Result: -1, 1, -1, 3.108593750e+01, 815187200

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2023727325 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:10-0.19282150268554688
Result: -1, 1, -1, 3.115625000e+01, 2023727325

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1969803244 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:11-0.046611785888671875
Result: -1, 1, -1, 2.356250000e+01, 1969803244

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 202949079 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:12-0.7715301513671875
Result: -1, 1, -1, 2.328125000e+01, 202949079

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 967752039 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:13-0.6437206268310547
Result: -1, 1, -1, 3.706250000e+01, 967752039

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 27650902 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:14-0.6088809967041016
Result: -1, 1, -1, 2.581250000e+01, 27650902

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1500874594 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:15-0.31709861755371094
Result: -1, 1, -1, 3.225781250e+01, 1500874594

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2030560687 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:16-0.8237800598144531
Result: -1, 1, -1, 2.309375000e+01, 2030560687

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 166570306 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:17-0.7334480285644531
Result: -1, 1, -1, 3.146875000e+01, 166570306

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 94867555 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:18-0.4427318572998047
Result: -1, 1, -1, 3.540625000e+01, 94867555

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1614875343 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:19-0.35694313049316406
Result: -1, 1, -1, 3.425000000e+01, 1614875343

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 653732285 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:20-0.5577001571655273
Result: -1, 1, -1, 3.050781250e+01, 653732285

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1395764703 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:21-0.8109111785888672
Result: -1, 1, -1, 3.709375000e+01, 1395764703

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 662430338 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:22-0.7638168334960938
Result: -1, 1, -1, 2.328125000e+01, 662430338

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1502924947 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:23-0.5179290771484375
Result: -1, 1, -1, 2.328125000e+01, 1502924947

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 560251109 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:24-0.5269451141357422
Result: -1, 1, -1, 3.453125000e+01, 560251109

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 743348335 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:25-0.5371074676513672
Result: -1, 1, -1, 3.265625000e+01, 743348335

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1950554590 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:26-0.045416831970214844
Result: -1, 1, -1, 2.918750000e+01, 1950554590

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 13217303 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:27-0.7077045440673828
Result: -1, 1, -1, 2.328125000e+01, 13217303

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2071726658 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:28-0.302032470703125
Result: -1, 1, -1, 3.650000000e+01, 2071726658

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 77036413 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:29-0.9524421691894531
Result: -1, 1, -1, 3.650000000e+01, 77036413

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 569143699 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:30-0.41739559173583984
Result: -1, 1, -1, 1.356812500e+02, 569143699

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 623380315 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:31-0.8912630081176758
Result: -1, 1, -1, 3.396875000e+01, 623380315

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 258895975 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:32-0.30403566360473633
Result: -1, 1, -1, 3.542187500e+01, 258895975

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1529031077 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:33-0.9336004257202148
Result: -1, 1, -1, 8.879375000e+01, 1529031077

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 291509191 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:34-0.40013885498046875
Result: -1, 1, -1, 3.115625000e+01, 291509191

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2083971368 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:35-0.6936378479003906
Result: -1, 1, -1, 2.328125000e+01, 2083971368

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 412944105 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:36-0.5890922546386719
Result: -1, 1, -1, 2.328125000e+01, 412944105

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2105758857 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:37-0.5274581909179688
Result: -1, 1, -1, 3.251562500e+01, 2105758857

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1371565063 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:38-0.6980667114257812
Result: -1, 1, -1, 2.328125000e+01, 1371565063

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 63920045 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:39-0.76934814453125
Result: -1, 1, -1, 2.328125000e+01, 63920045

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 556655709 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:40-0.822265625
Result: -1, 1, -1, 2.328125000e+01, 556655709

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 132235012 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:41-0.52825927734375
Result: -1, 1, -1, 2.328125000e+01, 132235012

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1218185913 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:42-0.987518310546875
Result: -1, 1, -1, 2.356250000e+01, 1218185913

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 431177719 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:43-0.5592727661132812
Result: -1, 1, -1, 2.328125000e+01, 431177719

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 331294043 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:44-0.24935150146484375
Result: -1, 1, -1, 2.328125000e+01, 331294043

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 30503592 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:45-0.5050106048583984
Result: -1, 1, -1, 2.112875000e+02, 30503592

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2027217280 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:46-0.11885452270507812
Result: -1, 1, -1, 2.328125000e+01, 2027217280

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1678506399 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:47-0.16466140747070312
Result: -1, 1, -1, 2.970312500e+01, 1678506399

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1644257634 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:48-0.9027957916259766
Result: -1, 1, -1, 4.018750000e+01, 1644257634

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 115461713 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:49-0.052741050720214844
Result: -1, 1, -1, 3.497656250e+01, 115461713

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 560206023 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:50-0.8578166961669922
Result: -1, 1, -1, 3.078906250e+01, 560206023

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1075406655 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:51-0.8023509979248047
Result: -1, 1, -1, 3.774218750e+01, 1075406655

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1842854891 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:52-0.4234447479248047
Result: -1, 1, -1, 3.425000000e+01, 1842854891

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 388184845 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:53-0.84222412109375
Result: -1, 1, -1, 4.034375000e+01, 388184845

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1709940758 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:54-0.7083969116210938
Result: -1, 1, -1, 1.463687500e+02, 1709940758

../daemoeo_wrapper.sh daeibea 1 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2004591221 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0315:34:55-0.8858547210693359
Result: -1, 1, -1, 2.328125000e+01, 2004591221

