../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 0.8 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 1 --w-delatom= 3 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:32:42-0.7898186445236206
Result: -1, 10, -1, 2.300000000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 5 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.1 --proba-del-atom= 0.1 --proba-mut= 0.2 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:32:52-0.8508110046386719
Result: -1, 10, -1, 2.328125000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.1 --proba-cross= 0.2 --proba-del-atom= 0.0 --proba-mut= 0.5 --radius= 10 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 5 > /tmp/tmp-2014-03-0312:33:02-0.18284988403320312
Result: -1, 10, -1, 2.534375000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 0 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 3 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 10 --proba-change= 0.5 --proba-cross= 0.2 --proba-del-atom= 0.5 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 5 --w-delatom= 5 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:33:12-0.20911407470703125
Result: -1, 10, -1, 2.140625000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:33:22-0.6833114624023438
Result: -1, 10, -1, 2.018750000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 5 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 100 --proba-change= 1.0 --proba-cross= 0.0 --proba-del-atom= 0.1 --proba-mut= 0.0 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 0 --w-delatom= 7 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:33:32-0.8348236083984375
Result: -1, 10, -1, 3.959375000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 3 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 5 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 300 --proba-change= 0.2 --proba-cross= 1.0 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 7 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 3 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:33:42-0.9637985229492188
Result: -1, 10, -1, 2.075000000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 4 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 4 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 2 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.2 --proba-cross= 0.1 --proba-del-atom= 0.8 --proba-mut= 0.1 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 1 --w-addgoal= 3 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:33:52-0.11941921710968018
Result: -1, 10, -1, 3.650000000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 2 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 1 --makespan_max_weigth= 1 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 0.2 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 10 --w-addgoal= 7 --w-delatom= 1 --w-delgoal= 3 > /tmp/tmp-2014-03-0312:34:03-0.9332246780395508
Result: -1, 10, -1, 2.309375000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 1 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 3 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 200 --proba-change= 0.1 --proba-cross= 1.0 --proba-del-atom= 0.5 --proba-mut= 0.2 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 5 --w-delatom= 7 --w-delgoal= 0 > /tmp/tmp-2014-03-0312:34:13-0.37058091163635254
Result: -1, 10, -1, 2.300000000e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 0 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 4 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 0 --makespan_max_weigth= 4 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 20 --proba-change= 0.0 --proba-cross= 0.1 --proba-del-atom= 0.0 --proba-mut= 0.2 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 5 --w-addgoal= 3 --w-delatom= 3 --w-delgoal= 5 > /tmp/tmp-2014-03-0312:34:24-0.42268991470336914
Result: -1, 10, -1, 3.542187500e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "[]" 1000000000.0000001 2147483647 822569775 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 3 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:34:34-0.3984699249267578
Result: -1, 10, -1, 2.682031250e+01, 822569775

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1722738895 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:34:44-0.3306922912597656
Result: -1, 10, -1, 2.806250000e+01, 1722738895

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1531822380 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:34:54-0.06846809387207031
Result: -1, 10, -1, 2.834375000e+01, 1531822380

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1849474765 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:04-0.9958715438842773
Result: -1, 10, -1, 2.300000000e+01, 1849474765

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 582256110 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:14-0.7804241180419922
Result: -1, 10, -1, 1.385875000e+02, 582256110

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 65868241 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:24-0.9539222717285156
Result: -1, 10, -1, 1.356812500e+02, 65868241

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1287939815 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:34-0.5394039154052734
Result: -1, 10, -1, 1.404625000e+02, 1287939815

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1329644665 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:44-0.6923599243164062
Result: -1, 10, -1, 2.271875000e+01, 1329644665

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 711888567 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:35:54-0.20684337615966797
Result: -1, 10, -1, 2.309375000e+01, 711888567

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1639699235 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:04-0.6863689422607422
Result: -1, 10, -1, 2.018750000e+01, 1639699235

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 109414915 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:14-0.31386756896972656
Result: -1, 10, -1, 2.806250000e+01, 109414915

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1128149513 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:24-0.4619131088256836
Result: -1, 10, -1, 1.354000000e+02, 1128149513

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1839609089 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:34-0.20449447631835938
Result: -1, 10, -1, 2.056250000e+01, 1839609089

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1994671719 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:44-0.48523712158203125
Result: -1, 10, -1, 1.351187500e+02, 1994671719

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2074531787 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:36:54-0.7752647399902344
Result: -1, 10, -1, 2.300000000e+01, 2074531787

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 317482289 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:04-0.7136020660400391
Result: -1, 10, -1, 2.271875000e+01, 317482289

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1684408629 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:14-0.03653717041015625
Result: -1, 10, -1, 2.778125000e+01, 1684408629

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2020779334 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:24-0.8565244674682617
Result: -1, 10, -1, 2.328125000e+01, 2020779334

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1457307016 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:34-0.02816009521484375
Result: -1, 10, -1, 2.046875000e+01, 1457307016

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 861450100 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:44-0.3560047149658203
Result: -1, 10, -1, 2.328125000e+01, 861450100

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 493218009 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:37:54-0.596160888671875
Result: -1, 10, -1, 2.834375000e+01, 493218009

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 895789386 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:04-0.08792495727539062
Result: -1, 10, -1, 2.300000000e+01, 895789386

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1659074642 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:14-0.4066295623779297
Result: -1, 10, -1, 2.018750000e+01, 1659074642

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 762526768 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:24-0.6629619598388672
Result: -1, 10, -1, 2.300000000e+01, 762526768

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1154288838 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:34-0.7312850952148438
Result: -1, 10, -1, 2.300000000e+01, 1154288838

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1521455453 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:44-0.22349166870117188
Result: -1, 10, -1, 2.018750000e+01, 1521455453

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1706725900 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:38:54-0.5822181701660156
Result: -1, 10, -1, 2.075000000e+01, 1706725900

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1768466236 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:04-0.3444366455078125
Result: -1, 10, -1, 2.806250000e+01, 1768466236

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 419641777 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:14-0.401153564453125
Result: -1, 10, -1, 2.300000000e+01, 419641777

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1861958171 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:24-0.7643747329711914
Result: -1, 10, -1, 1.411890625e+02, 1861958171

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1264700423 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:34-0.641876220703125
Result: -1, 10, -1, 2.300000000e+01, 1264700423

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 765774986 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:44-0.34744834899902344
Result: -1, 10, -1, 2.834375000e+01, 765774986

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1174964906 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:39:54-0.5992040634155273
Result: -1, 10, -1, 2.300000000e+01, 1174964906

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1083028635 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:04-0.8309268951416016
Result: -1, 10, -1, 2.046875000e+01, 1083028635

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 679894190 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:14-0.868988037109375
Result: -1, 10, -1, 2.300000000e+01, 679894190

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 216769418 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:24-0.31508350372314453
Result: -1, 10, -1, 2.271875000e+01, 216769418

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 685052496 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:34-0.22722625732421875
Result: -1, 10, -1, 2.806250000e+01, 685052496

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 355058570 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:44-0.796478271484375
Result: -1, 10, -1, 2.900000000e+01, 355058570

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 346198429 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:40:54-0.6692619323730469
Result: -1, 10, -1, 2.300000000e+01, 346198429

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 165714619 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:04-0.60369873046875
Result: -1, 10, -1, 2.300000000e+01, 165714619

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1557246773 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:14-0.5977401733398438
Result: -1, 10, -1, 2.271875000e+01, 1557246773

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1998356413 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:24-0.8673248291015625
Result: -1, 10, -1, 2.271875000e+01, 1998356413

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1929049851 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:34-0.4268178939819336
Result: -1, 10, -1, 2.609375000e+01, 1929049851

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 445940730 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:44-0.39286041259765625
Result: -1, 10, -1, 1.401812500e+02, 445940730

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1355839492 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:41:54-0.1214752197265625
Result: -1, 10, -1, 2.046875000e+01, 1355839492

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 780779292 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:04-0.08184814453125
Result: -1, 10, -1, 2.271875000e+01, 780779292

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 513886759 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:14-0.17537307739257812
Result: -1, 10, -1, 2.300000000e+01, 513886759

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 81731964 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:24-0.2851123809814453
Result: -1, 10, -1, 2.300000000e+01, 81731964

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 781215578 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:34-0.2980823516845703
Result: -1, 10, -1, 2.834375000e+01, 781215578

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 902601467 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:44-0.6758060455322266
Result: -1, 10, -1, 2.018750000e+01, 902601467

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 937011623 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:42:54-0.8333206176757812
Result: -1, 10, -1, 2.778125000e+01, 937011623

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1825276820 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:04-0.12122821807861328
Result: -1, 10, -1, 2.046875000e+01, 1825276820

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1455611288 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:15-0.34708404541015625
Result: -1, 10, -1, 2.046875000e+01, 1455611288

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 125119483 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:25-0.9965429306030273
Result: -1, 10, -1, 2.834375000e+01, 125119483

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 815187200 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:35-0.86151123046875
Result: -1, 10, -1, 2.778125000e+01, 815187200

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2023727325 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:45-0.6385765075683594
Result: -1, 10, -1, 2.056250000e+01, 2023727325

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1969803244 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:43:55-0.10710716247558594
Result: -1, 10, -1, 2.271875000e+01, 1969803244

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 202949079 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:05-0.3205299377441406
Result: -1, 10, -1, 2.328125000e+01, 202949079

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 967752039 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:15-0.7363700866699219
Result: -1, 10, -1, 2.018750000e+01, 967752039

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 27650902 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:25-0.4016590118408203
Result: -1, 10, -1, 2.075000000e+01, 27650902

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1500874594 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:35-0.8898887634277344
Result: -1, 10, -1, 2.159375000e+01, 1500874594

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2030560687 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:45-0.616729736328125
Result: -1, 10, -1, 2.046875000e+01, 2030560687

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 166570306 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:44:55-0.24618148803710938
Result: -1, 10, -1, 2.639843750e+01, 166570306

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 94867555 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:05-0.07523727416992188
Result: -1, 10, -1, 2.075000000e+01, 94867555

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1614875343 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:15-0.2713623046875
Result: -1, 10, -1, 2.309375000e+01, 1614875343

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 653732285 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:25-0.5767021179199219
Result: -1, 10, -1, 2.309375000e+01, 653732285

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1395764703 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:35-0.679718017578125
Result: -1, 10, -1, 2.046875000e+01, 1395764703

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 662430338 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:45-0.7585973739624023
Result: -1, 10, -1, 2.300000000e+01, 662430338

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1502924947 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:45:55-0.23432540893554688
Result: -1, 10, -1, 2.300000000e+01, 1502924947

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 560251109 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:05-0.7931051254272461
Result: -1, 10, -1, 2.131250000e+01, 560251109

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 743348335 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:15-0.7810459136962891
Result: -1, 10, -1, 2.806250000e+01, 743348335

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1950554590 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:25-0.6016902923583984
Result: -1, 10, -1, 2.300000000e+01, 1950554590

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 13217303 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:35-0.8092575073242188
Result: -1, 10, -1, 2.581250000e+01, 13217303

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2071726658 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:45-0.8084259033203125
Result: -1, 10, -1, 2.046875000e+01, 2071726658

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 77036413 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:46:55-0.6785964965820312
Result: -1, 10, -1, 2.309375000e+01, 77036413

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 569143699 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:05-0.06482696533203125
Result: -1, 10, -1, 2.300000000e+01, 569143699

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 623380315 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:15-0.7890911102294922
Result: -1, 10, -1, 2.300000000e+01, 623380315

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 258895975 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:25-0.19695472717285156
Result: -1, 10, -1, 2.056250000e+01, 258895975

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1529031077 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:35-0.8836860656738281
Result: -1, 10, -1, 2.778125000e+01, 1529031077

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 291509191 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:45-0.5717830657958984
Result: -1, 10, -1, 2.300000000e+01, 291509191

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2083971368 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:47:55-0.24627923965454102
Result: -1, 10, -1, 2.834375000e+01, 2083971368

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 412944105 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:05-0.49425220489501953
Result: -1, 10, -1, 2.553125000e+01, 412944105

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2105758857 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:15-0.96820068359375
Result: -1, 10, -1, 2.300000000e+01, 2105758857

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1371565063 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:25-0.8394012451171875
Result: -1, 10, -1, 2.046875000e+01, 1371565063

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 63920045 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:35-0.6947879791259766
Result: -1, 10, -1, 2.046875000e+01, 63920045

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 556655709 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:45-0.14673137664794922
Result: -1, 10, -1, 1.351187500e+02, 556655709

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 132235012 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:48:55-0.26427459716796875
Result: -1, 10, -1, 2.300000000e+01, 132235012

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1218185913 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:05-0.18922805786132812
Result: -1, 10, -1, 2.046875000e+01, 1218185913

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 431177719 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:15-0.3505516052246094
Result: -1, 10, -1, 2.046875000e+01, 431177719

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 331294043 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:25-0.3312797546386719
Result: -1, 10, -1, 2.300000000e+01, 331294043

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 30503592 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:35-0.32608985900878906
Result: -1, 10, -1, 2.300000000e+01, 30503592

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2027217280 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:45-0.7525491714477539
Result: -1, 10, -1, 2.300000000e+01, 2027217280

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1678506399 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:49:55-0.14814376831054688
Result: -1, 10, -1, 2.018750000e+01, 1678506399

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1644257634 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:05-0.19535446166992188
Result: -1, 10, -1, 2.806250000e+01, 1644257634

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 115461713 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:15-0.7069053649902344
Result: -1, 10, -1, 2.834375000e+01, 115461713

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 560206023 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:25-0.2432098388671875
Result: -1, 10, -1, 2.271875000e+01, 560206023

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1075406655 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:35-0.8020839691162109
Result: -1, 10, -1, 2.046875000e+01, 1075406655

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1842854891 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:45-0.860565185546875
Result: -1, 10, -1, 2.300000000e+01, 1842854891

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 388184845 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:50:55-0.47126197814941406
Result: -1, 10, -1, 2.075000000e+01, 388184845

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 1709940758 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:51:05-0.6379375457763672
Result: -1, 10, -1, 1.404625000e+02, 1709940758

../daemoeo_wrapper.sh daeibea 10 /home/aquemy/dev/Inria/descarwin/clean/dae/paramils/daemoeo_tuning/benchmarks/problems/zenoMiniMulti.pddl "" 1000000000.0000001 2147483647 2004591221 --astar_weigth= 10 --bmax-fixed= 1000000 --bmax-increase-coef= 1 --bmax-init= 1000000 --bmax-last-weight= 1 --cost_weigth= 1 --domain= ../benchmarks/domain/MultiZeno.pddl --fitness-penalty= 1000 --fitness-weight= 15 --lenght_weigth= 3 --lmax-initcoef= 20 --lmin= 1 --makespan_add_weigth= 4 --makespan_max_weigth= 2 --maxGen= 0 --maxtry-candidate= 100 --maxtry-mutex= 100 --popSize= 50 --proba-change= 0.8 --proba-cross= 0.1 --proba-del-atom= 1.0 --proba-mut= 0.8 --radius= 1 --rand_yahsp_seed= 1 --steadyGen= 0 --w-addatom= 7 --w-addgoal= 10 --w-delatom= 10 --w-delgoal= 1 > /tmp/tmp-2014-03-0312:51:15-0.6708602905273438
Result: -1, 10, -1, 2.075000000e+01, 2004591221

